# BPROF_EG6BPP_MVC

./: README.md
Feleves/: Feleves.sln
Feleves/Data/: Data.csproj  VelemenyContextDb.cs
Feleves/Feleves/: Dockerfile  Dockerfile.original  Feleves.csproj  Program.cs  Startup.cs
Feleves/Feleves/Controllers/: AuthController.cs  KnifeController.cs  KnifeStoreController.cs  ReviewController.cs  SampleDataGeneratorController.cs
Feleves/Feleves/Controllers/Home/: HomeController.cs
Feleves/Feleves/Properties/: launchSettings.json
Feleves/Feleves/Views/Home/: AddKes.cshtml  AddKesBolt.cshtml  AddVelemeny.cshtml  EditKes.cshtml  EditKesBolt.cshtml  EditVelemeny.cshtml  Index.cshtml  ListBoltokcpms30.cshtml  ListKes.cshtml  ListKesBolt.cshtml  ListLegalis.cshtml  ListLegjobbanErtekelt.cshtml  ListVelemeny.cshtml
Feleves/Feleves/wwwroot/Css/: Add.css  Csillagok.css  Csillagokdisabled.css  Index.css  List.css
Feleves/KnifeStoreWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  KnifeStoreWpf.csproj  KnifeStoreWpf.xml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.xaml.cs
Feleves/KnifeStoreWpf/BL/: AuthLogic.cs  HostSettings.cs  IAuthLogic.cs  IEditorService.cs  IHostSettings.cs  IKnifeLogic.cs  IKnifeStoreLogic.cs  IReviewLogic.cs  KnifeLogic.cs  KnifeStoreLogic.cs  ReviewLogic.cs
Feleves/KnifeStoreWpf/Data/: Knife.cs  KnifeStore.cs  LoginModel.cs  Review.cs  SimpUser.cs  User.cs
Feleves/KnifeStoreWpf/UI/: BoolToStringConverter.cs  EditorServiceViaWindow.cs  KnifeEditorWindow.xaml  KnifeEditorWindow.xaml.cs  KnifeStoreEditorWindow.xaml  KnifeStoreEditorWindow.xaml.cs  ReviewEditorWindow.xaml  ReviewEditorWindow.xaml.cs  WebsiteToBrushConverter.cs
Feleves/KnifeStoreWpf/VM/: AuthViewModel.cs  EditorViewModel.cs  MainViewModel.cs
Feleves/Logic/: AuthLogic.cs  KesBoltLogic.cs  KesLogic.cs  Logic.csproj  NemCRUDLogic.cs  VelemenyLogic.cs
Feleves/Models/: Kes.cs  Kes_Bolt.cs  Kes_Bolt_Keszlet_Info.cs  Models.csproj  SimplifiedUser.cs  Statisztika.cs  Velemeny.cs
Feleves/Models/VM/: LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
Feleves/Repository/: IRepository.cs  KesBoltRepo.cs  KesRepo.cs  VelemenyRepo.cs
Feleves/Teszteles/: Teszteles.cs  Teszteles.csproj
