#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Feleves/Feleves.csproj", "Feleves/"]
COPY ["Logic/Logic.csproj", "Logic/"]
COPY ["Repository/Repository.csproj", "Repository/"]
COPY ["Data/Data.csproj", "Data/"]
COPY ["Models/Models.csproj", "Models/"]
RUN dotnet restore "Feleves/Feleves.csproj"
COPY . .
WORKDIR "/src/Feleves"
RUN dotnet build "Feleves.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Feleves.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Feleves.dll"]